src/Main/ForcesOfCorruptionModdingTool/Configuration/Views/FirstStartConfigView.xaml

<mafc:DialogWindow x:Class="ForcesOfCorruptionModdingTool.Configuration.Views.FirstStartConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls" 
             mc:Ignorable="d" Title="First Launch Configuration"
             d:DesignHeight="430" d:DesignWidth="660" Height="430" Width="660" ResizeMode="NoResize"
                   Background="{x:Static SystemColors.ControlBrush}">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18">Welcome to the Forces of Corruption Modding Editor</Label>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="629">
            <TextBlock TextWrapping="Wrap">Thank you for using this modding editor. In order to ensure a maximum experience, some last settings must be applied before using the editor.</TextBlock>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="0,10,0,0">Appearance</Label>
        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"  MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Theme:</Label>
            <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}" HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="0,10,0,0">Modding Environment</Label>

        <Grid Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"  MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Game Directory:</Label>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"
                     Text="{Binding GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="0" Margin="8,0,8,0" Command="{Binding BrowseGameCommand}">Browse...</Button>

            <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" IsChecked="{Binding IsSteam, Mode=TwoWay}"> Is Steam</CheckBox>
            
            <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Source Mod:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Stretch"
                     Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Grid.Row="2" Margin="8,10,8,0" Command="{Binding BrowseSourceCommand}">Browse...</Button>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" TextWrapping="Wrap" FontSize="9">The source mod comes along with the official map editor. The editor will use it as a reference. You can however place any mod here. This would be useful, if you want to edit an existing mod.</TextBlock>
        </Grid>


        <Grid Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"  MinWidth="130"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2">You may change any of these settings later at any time.</Label>
            <Button Grid.Column="2" HorizontalAlignment="Stretch" Command="{Binding StartCommand}">Let's start</Button>
        </Grid>
    </Grid>
</mafc:DialogWindow>
