src/Main/ForcesOfCorruptionModdingTool/Modules/Workspace/Toolbar/WorkspaceToolbar.xaml

<mafc:ToolBar x:Class="ForcesOfCorruptionModdingTool.Modules.Workspace.Toolbar.WorkspaceToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework">

    <mafc:ToolBar.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Icons/LaunchGame.xaml"/>
                <ResourceDictionary Source="../../../Resources/Icons/Stop.xaml"/>
                <ResourceDictionary Source="../../../Resources/Icons/Restart.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <Style TargetType="{x:Type mafc:Button}">
                <Setter Property="MinWidth" Value="22"/>
            </Style>
        </ResourceDictionary>
    </mafc:ToolBar.Resources>

    <mafc:ComboBox SelectedIndex="0" IsEditable="False" IsReadOnly="True" 
                   IsEnabled="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource InverseBoolConverter}}">
        <mafc:ComboBoxItem Content="{Binding Workspace.Game.Name}"/>
    </mafc:ComboBox>
    <mafc:CheckBox Margin="5,0,0,0" IsChecked="{Binding IsWindowMode}" Content="Window Mode" VerticalAlignment="Center" VerticalContentAlignment="Center"
                   FlowDirection="RightToLeft" IsEnabled="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource InverseBoolConverter}}"/>
    <Separator Margin="5,0,0,0"/>
    <mafc:ComboBox Margin="5,0,0,0" ItemsSource="{Binding InstalledMods}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}" SelectedIndex="0"
                   IsEnabled="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource InverseBoolConverter}}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </mafc:ComboBox>
    <mafc:IconTextButton Icon="{StaticResource LaunchGameIcon}" Margin="5,0,0,0" Command="{Binding LaunchCommand}" Content="Launch"
                         IsEnabled="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource InverseBoolConverter}}"/>
    <StackPanel Orientation="Horizontal" Visibility="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource BooleanToVisibilityConverter}}">
        <mafc:Button Content="{StaticResource StopIcon}" Command="{Binding StopCommand}"/>
        <mafc:Button Content="{StaticResource RestartIcon}" Command="{Binding RestartCommand}"/>
    </StackPanel>
</mafc:ToolBar>

