src/Main/ForcesOfCorruptionModdingTool/Modules/Workspace/Views/WorkspaceSettingsView.xaml

<UserControl x:Class="ForcesOfCorruptionModdingTool.Modules.Workspace.Views.WorkspaceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"  MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Game Directory:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding GamePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="0" Margin="8,0,8,0" Command="{Binding BrowseGameCommand}">Browse...</Button>

        <CheckBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" IsChecked="{Binding IsSteam, Mode=TwoWay}" HorizontalAlignment="Left" Width="64">Is Steam</CheckBox>

        <Label Grid.Column="0" Grid.Row="2" Margin="0,10,0,0">Source Mod:</Label>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
                     Text="{Binding SourcePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="8,10,8,0" Command="{Binding BrowseSourceCommand}">Browse...</Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,5,0,0" TextWrapping="Wrap" FontSize="9">The source mod comes along with the official map editor. The editor will use it as a reference. You can however place any mod here. This would be useful, if you want to edit an existing mod.</TextBlock>
    </Grid>
</UserControl>
