src/Main/ForcesOfCorruptionModdingTool.Modules/ModLauncher/ModLauncherView.xaml

<UserControl x:Class="ForcesOfCorruptionModdingTool.Modules.ModLauncher.ModLauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/ListViewItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ForcesOfCorruptionModdingTool.EditorCore;component/Themes/ListViewItemDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static themes:EnvironmentColors.GlobalBackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,5,0,0" Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GloablForeground}}">Please choose a mod you want to launch</Label>
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding InstalledMods}" SelectedItem="{Binding SelectedMod, Mode=TwoWay}"
                  Loaded="FrameworkElement_OnLoaded" SizeChanged="FrameworkElement_OnSizeChanged" MouseDoubleClick="Control_OnMouseDoubleClick"
                  SelectionChanged="ListView_OnSelectionChanged"
                  Style="{DynamicResource ListViewStyle}" SelectionMode="Single" 
                  ItemContainerStyle="{DynamicResource ListViewItemStyle}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoGridViewHeader}">
                    <GridViewColumn CellTemplate="{StaticResource IModViewTemplate}" Header="Name"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mafc:CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsWindowMode}" Content="Play in Window Mode" 
                           VerticalAlignment="Center" Margin="5,10,5,10" FlowDirection="RightToLeft" HorizontalAlignment="Left"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GloablForeground}}">Language (optional):</Label>
                <mafc:TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding Language, Mode=TwoWay}"/> 
            </Grid>
            <mafc:Button Grid.Row="2" Content="Launch" MinHeight="22" HorizontalAlignment="Stretch" Command="{Binding LaunchCommand}" Margin="5,5,5,5"
                         IsEnabled="{Binding Workspace.Game.GameProcessData.IsProcessRunning, Converter={StaticResource InverseBoolConverter}}"/>
           
            
        </Grid>
    </Grid>
</UserControl>
