src/Main/ForcesOfCorruptionModdingTool.Modules/Wizard/Views/WizardWindowView.xaml

<mafc:DialogWindow x:Class="ForcesOfCorruptionModdingTool.Modules.Wizard.Views.WizardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:converters="clr-namespace:ForcesOfCorruptionModdingTool.EditorCore.Converters;assembly=ForcesOfCorruptionModdingTool.EditorCore"
        xmlns:wizard="clr-namespace:ForcesOfCorruptionModdingTool.Modules.Wizard"
        Title="WizardWindowView" Height="450" Width="600"  MinHeight="450" MinWidth="600" ShowInTaskbar="True" x:Name="Window">
    <mafc:DialogWindow.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:NullInverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mafc:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding ActivePage}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Padding="6,2,6,2" Margin="0,3,6,6" MinWidth="75" MinHeight="23" Content="&lt; Back" Command="{Binding BackCommand}"
                    Visibility="{Binding ActivePage.PreviousPage, Converter={StaticResource NullVisibilityConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,24,6" MinWidth="75" MinHeight="23" Content="Next &gt;" Command="{Binding NextCommand}"
                    IsEnabled="{Binding ActivePage.NextPage, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,6,6" MinWidth="75" MinHeight="23" Content="Finish" Command="{Binding FinishCommand}"
                    Visibility="{Binding ActivePage.IsFinish, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,12,6" MinWidth="75" MinHeight="23" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>
