src/Main/ForcesOfCorruptionModdingTool.Modules/Wizard/Views/WizardWindowView.xaml

<mafc:DialogWindow x:Class="ForcesOfCorruptionModdingTool.Modules.Wizard.Views.WizardWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mafc="http://modern.framework.com/controls"
        xmlns:converters="clr-namespace:ForcesOfCorruptionModdingTool.EditorCore.Converters;assembly=ForcesOfCorruptionModdingTool.EditorCore"
        Title="WizardWindowView" Height="450" Width="600"  MinHeight="450" MinWidth="600" ShowInTaskbar="True" x:Name="Window"
                   Background="{x:Static SystemColors.ControlBrush}">
    <mafc:DialogWindow.Resources>
        <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <converters:NullInverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </mafc:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="{Binding IconSource}" Stretch="Uniform" StretchDirection="DownOnly" Margin="0,2,4,2"/>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="12,6,12,3">
                <TextBlock TextWrapping="Wrap" FontSize="18" Text="{Binding HeadingText}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,0" Text="{Binding Description}"/>
                <TextBlock TextWrapping="Wrap" Margin="0,3,0,0" Text="{Binding ActivePage.Name}" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding ActivePage}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Padding="6,2,6,2" Margin="0,3,6,6" MinWidth="75" MinHeight="23" Content="&lt; Back" Command="{Binding BackCommand}"
                    Visibility="{Binding ActivePage.PreviousPage, Converter={StaticResource NullVisibilityConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,24,6" MinWidth="75" MinHeight="23" Content="Next &gt;" Command="{Binding NextCommand}"
                    IsEnabled="{Binding ActivePage.NextPage, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,6,6" MinWidth="75" MinHeight="23" Content="Finish" Command="{Binding FinishCommand}"
                    Visibility="{Binding ActivePage.IsFinish, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Padding="6,2,6,2" Margin="0,3,12,6" MinWidth="75" MinHeight="23" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</mafc:DialogWindow>
