src/Main/ForcesOfCorruptionModdingTool.Modules/Defreezer/Views/DefreezerView.xaml

<UserControl x:Class="ForcesOfCorruptionModdingTool.Modules.Defreezer.Views.DefreezerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mafc="http://modern.framework.com/controls"
             xmlns:themes="clr-namespace:ModernApplicationFramework.Core.Themes;assembly=ModernApplicationFramework"
             xmlns:converters="clr-namespace:ModernApplicationFramework.Core.Converters;assembly=ModernApplicationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/ListViewItem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ModernApplicationFramework;component/Themes/Generic/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ForcesOfCorruptionModdingTool.EditorCore;component/Themes/ListViewItemDataTemplates.xaml"/>
                <ResourceDictionary Source="../../Resources/Icons/Open_16x.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid Background="{DynamicResource {x:Static themes:EnvironmentColors.GlobalBackgroundColor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="0,5,0,0" 
               Foreground="{DynamicResource {x:Static themes:EnvironmentColors.GloablForeground}}">Please choose a savegame you want to defreeze.</Label>
        <ListView x:Name="ListView" Grid.Row="1" ItemsSource="{Binding ItemSource}" SelectedItem="{Binding SelectedSaveGame, Mode=TwoWay}"
                  Loaded="FrameworkElement_OnLoaded" SizeChanged="FrameworkElement_OnSizeChanged" MouseDoubleClick="Control_OnMouseDoubleClick"
                  SelectionChanged="ListView_OnSelectionChanged"
                  Style="{DynamicResource ListViewStyle}" SelectionMode="Single">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource NoGridViewHeader}">
                    <GridViewColumn CellTemplate="{StaticResource ISaveGameViewTemplate}" Header="Name"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <mafc:ContextMenu x:Key="ItemContextMenu">
                    <mafc:MenuItem Header="Open in  Exporer" Icon="{StaticResource OpenExplorerIcon}" 
                                   Command="{Binding Path=DataContext.OpenExplorerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"/>
                </mafc:ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <mafc:Button Grid.Row="0" Content="Defreeze" MinHeight="22" HorizontalAlignment="Stretch" Command="{Binding DefreezeCommand}" Margin="5,5,5,5"/>
        </Grid>
    </Grid>
</UserControl>
